# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377022989791 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\src\main\res\drawable-xxhdpi\ic_launcher.png
1377022989791 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\src\main\res\drawable-hdpi\ic_launcher.png
1377022990023 1457 e65de3f1d243add80b0fd203af6b41d166e14724 C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\src\main\res\values\styles.xml
1377022989889 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\src\main\res\values-v14\styles.xml
1377022990011 489 69d532142c914e35dd14b9c42adf646f0f223949 C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\src\main\res\values\attrs.xml
1377022990031 989 9db8ddd0cd2b7de32a16980aa5b08f2885c33458 C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\src\main\res\values-v11\styles.xml
1377044540281 7679 79bb437439355219f0bcae25ef086775b6be36e4 C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\src\main\res\layout\activity_fullscreen.xml
1377022989791 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\src\main\res\drawable-xhdpi\ic_launcher.png
1377022989792 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\src\main\res\drawable-mdpi\ic_launcher.png
1377022990055 238 c6ed579ea0ddd52667ef954b8f30548547e3da4f C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\src\main\res\values\strings.xml
1377022990013 77 279f2987057cb473bdb9ffc8bdc3d1740fc241cb C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\src\main\res\values\colors.xml
