# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1377044663451 17765 702fd3311475c099afc13c0b03375d917cc82018 C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1377044663380 9332 4e0e62a430558d0cce3c5dee6f4709055a63a45c C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1377044663338 2213 cb5c3e88d186753460ef8c9d3cd44d1ba7b24f1c C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\build\res\all\debug\values\values.xml
1377044663336 7820 cf1dca997fab9f06406a9699b83a15edb18a30e3 C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\build\res\all\debug\layout\activity_fullscreen.xml
1377044663346 362 00d2d4d9034482b59dac8a91ef03b637ef1a6687 C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\build\res\all\debug\values-v14\values.xml
1377044663348 964 3b1078254c751e1315e3a8e3209b532968c26917 C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\build\res\all\debug\values-v11\values.xml
1377044663395 3121 c13193c37274d333ac028cc72c260b891662d9d0 C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\build\res\all\debug\drawable-mdpi\ic_launcher.png
1377044663368 5946 4bf7402bd7df466a787014bdbf5cafd9aa89c2b5 C:\Users\ncook\Android StudioProjects\FGCStatTrackerProject\FGCStatTracker\build\res\all\debug\drawable-hdpi\ic_launcher.png
